<!DOCTYBE html>
<html>
 <head>
    <style>
        *{
            padding: 0PX;
            margin: 0PX;
            box-sizing: border-box;
           
        }
       
        .head {
            background-image: url(https://www.science.org.au/curious/sites/default/files/images/curious/environment/eSTack-green-yellow-leaves-1500x1000.jpg );
            height:20%;
           padding: 10px;
            line-height: 40px;
        }
          
    
        .head h1{
              letter-spacing: 30px;
               color: white;
        } 
        .head h3{
            color: sandybrown;
        }
           
        .article{
            float: left;
            background-color:cornsilk;
            height: 70%;
            width:80%;
            line-height: 40px;
            padding: 20px;
            font-size:20px;
         
        }
        
        .aside{
            
            background-color: orange;
            float: right;
             height: 70%;
            width: 20%;
            padding: 30px;
            border-left: 2px dotted black;
            line-height:35px;
            font-weight: bold;
        }
        .footer{
            background-color: beige;
            width: 100%;
            float: left;
            height: 10%;
            background-image: url(https://generator.background-tiles.com/transparant-textures/texture-9053.png);
            text-align: center;
            color: white;
            padding: 20px;
            font-size:15px;
        }
        .word{
            color: orange;
            
        }
        .box{
            color: white;
            background-color: saddlebrown;
            padding:5px;
            height: 10%;
        }
     </style>
    </head>
   
   <body>
     <header class="head">
         <h1>NATURE</h1>
         <h3>THE PHYSICAL UNIVERSE</h3>
         
     </header>
       
       <section class="article">
         <dl>
             <dt> <span class="word">NATURE</span></dt>
             <dd>Nature ,in the brodset sense. </dd>
              
              <dt> <span class ="word">EARTH</span></dt>
             <dd>Earth(or, the earth)the fifth largest planet in the solar system. </dd>
           
           
              <dt><span class ="word">LIFE</span></dt>
             <dd>Scientist generally accept that the biological manifestation of life. </dd> 
        </dl>
       </section>
        
       <aside  class="aside">
           
         <div class="box">
            
             <h3>see also</h3>
           
           </div>
         <h3>science:</h3>
            <ul type="square">
              <li><a href="">Natural History</a></li>
              <li><a href="">Natural philosophy</a></li>
              <li><a href="">Natural science</a></li>
           
            </ul>
        <h3>Philosophy:</h3>
             <ul type="square">
              <li><a href="">Natural (philosophy)</a></li>
              <li><a href="">Mother Nature</a></li>
               <li><a href="">Naturalism(philosophy)</a></li>
            </ul>
          
          <h3>Organization:</h3>
             <ul type="square">
              <li><a href="">The Nature Conservancy</a></li>
              <li><a href=""> Nature Dectivies</a></li>
            
            </ul>
       </aside>
       
       <footer class="footer">
       
         <h4>&copy; copyright 2008 wikipedia</h4>
       
       
       </footer>
       
    </body>
</html>
